<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meilyan | myPersonal</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">MEILYAN</div>
            <ul class="navs">
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Resume</a></li>
                <li class="nav-item"><a href="#">Vitae</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about" name="about">
        <div class="content-left">
            <h3>I AM <span>MEILYAN </span>ALBANJARI</h3>
            <h1>Web <span>Dev</span>eloper</h1>
            <button class="btn btn-contact">Contact Me</button>
        </div>
        <div class="content-right">
            <img src="./assets/img/profile-1.png" alt="">
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
</body>
</html>